# RESTfull_CRUD

./: README.md  pom.xml
src/main/java/com/yarikpavlin/tz/dao/: ManageDataBase.java  UserDao.java
src/main/java/com/yarikpavlin/tz/model/: User.java
src/main/java/com/yarikpavlin/tz/service/: RestService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
