# Уровень логирования
log4j.rootLogger=INFO, file
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:\\Users\\Yaroslav Pavlinskiy\\Desktop\\RESTCRUD\\src\\main\\resources\\restLogs.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=2MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c : %m%n